.THIS .navigation {
    min-width: 225px;
    border-right: 1px solid #e7e7e7;
}
.THIS .content-area {
    padding: 20px;
    border: 1px solid #ddd;
    margin-top: 20px;
}
.THIS .custom-carousel-image {
    width: 100%;
    padding-top: 11.11%; /* 1:9 ratio */
    position: relative;
    overflow: hidden;
}

.THIS .custom-carousel-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.THIS th {
    border: 1px solid #ccc; /* Adjust the border style as needed */
    padding: 8px; /* Adjust the padding as needed */
    text-align: left; /* Adjust text alignment as needed */
}

.THIS td {
    border: 1px solid #ccc; /* Adjust the border style as needed */
    padding: 8px; /* Adjust the padding as needed */
    text-align: left; /* Adjust text alignment as needed */
}

.THIS .widthStyle{
    width: 100%;
}

.THIS .cardStyle{
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding-bottom: 5px;
    background-color: white;
    margin-bottom: 10px;
    margin-right: 10px;
}

.THIS .cardStyle .slds-card__header {
    position: relative;
    background-color: #ededed;
}
.THIS .cardStyle .slds-card__header h3 {
    margin-bottom: 0.5rem; /* Optional: Adjust spacing between title and line */
    display: flex;
    align-items: center; /* Align icon and text vertically */
    padding-bottom: 10px;
}
.THIS .cardStyle .title-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin-top : 10px;
}
.THIS .cardStyle .icon {
    width: 135px;
    height: 140px;
    margin-left: 10px;
}
.THIS .cardStyle .icon1 {
    width: 100px;
    height: 140px;
    margin-left: 10px;
    border-radius : 50%;
}
.THIS .cardStyle .icon2 {
    width: 100px;
    height: 140px;
    margin-left: 10px;
    border-radius : 50%;
}

.THIS .textStyle{
    padding-top: 25px !important;
}